# TGBot

./: TGBot.sln
Bot/: Bot.sln
Bot/Bot/: Bot.csproj  Program.cs
Bot/Bot.BusinessLogic/: Bot.BusinessLogic.csproj
Bot/Bot.BusinessLogic/Bot.BusinessLogic.Telegram/: Bot.BusinessLogic.Telegram.csproj
Bot/Bot.BusinessLogic/Bot.BusinessLogic.Telegram/Services/Implementations/: ErrorService.cs
Bot/Bot.BusinessLogic/Bot.BusinessLogic.Telegram/Services/Interfaces/: IErrorService.cs
Bot/Bot.BusinessLogic/Helper/: Setting.cs  View.cs
Bot/Bot.BusinessLogic/Helper/Mapper/: MappingProfile.cs
Bot/Bot.BusinessLogic/Services/Implementations/: ButtonService.cs  ButtonServices.cs  ContentService.cs  ErrorService.cs  ErrorServices.cs  MovieService.cs
Bot/Bot.BusinessLogic/Services/Interfaces/: IButtonService.cs  IButtonServices.cs  IContentService.cs  IErrorService.cs  IErrorServices.cs  IMovieService.cs
Bot/Bot.Common/: Bot.Common.csproj
Bot/Bot.Common/Dto/: MovieDto.cs
Bot/Bot.Models/: Bot.Models.csproj
Bot/Bot.Models/Data/: ApplicationContext.cs
Bot/Bot.Models/Models/: Movie.cs
Bot/Bot/Controllers/: BotController.cs
Bot/Bot/Helper/Handler/: MessageHendler.cs
Bot/Bot/Services/Implementations/: ButtonService.cs
Bot/Bot/Services/Interfaces/: IButtonService.cs
Bot/Movies.Parser/: Program.cs
Bot/Movies.ivi.Parser/: IvI.cs  Movies.ivi.Parser.csproj  Program.cs  Tvigle.cs
TGBot/: Program.cs  TGBot.csproj
